# KrakenCore

./: .gitignore  .travis.yml  KrakenCore.sln  README.md
src/: AccountTier.cs  ErrorString.cs  KrakenClient.PrivateApi.cs  KrakenClient.PublicApi.cs  KrakenClient.cs  KrakenContext.cs  KrakenCore.csproj  KrakenException.cs  KrakenResponse.cs  RateLimit.cs  TimestampedDictionary.cs
src/Models/: AddOrderResult.cs  AssetInfo.cs  AssetPair.cs  CancelOrderResult.cs  ErrorString.cs  KrakenResponse.cs  LedgerInfo.cs  Ohlc.cs  OhlcData.cs  OrderBook.cs  OrderInfo.cs  PositionInfo.cs  RecentTradesData.cs  ServerTime.cs  Spread.cs  SpreadData.cs  TickerInfo.cs  TickerInformation.cs  Trade.cs  TradeBalanceInfo.cs  TradeInfo.cs  TradeVolume.cs
src/Utils/: DictionaryExtensions.cs  JArrayToObjectConverter.cs  JArrayToStructConverter.cs  JObjectToWrappedDictionaryConverter.cs  JsonArrayToStructConverter.cs  OpenClosedOrdersConverter.cs  OrderBookConverter.cs  RateLimiter.cs  SnakeCasePropertyNamesContractResolver.cs  Stopwatch.cs  TimestampedDictionaryConverter.cs  TimestampedPairResultConverter.cs
tests/: ErrorString.Tests.cs  KrakenClient.PrivateApi.Tests.cs  KrakenClient.PublicApi.Tests.cs  KrakenClient.Tests.cs  KrakenCore.Tests.csproj  RateLimiter.Tests.cs  appsettings.json
tests/Models/: ErrorString.Tests.cs
tests/Utils/: RateLimit.cs  RateLimiter.Tests.cs  RateLimiter.cs
