<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>discosultan</Authors>
    <Version>1.0.0-alpha06</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\KrakenCore.xml</DocumentationFile>
    <Description>Client for Kraken bitcoin exchange API.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/discosultan/KrakenCore/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/discosultan/KrakenCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/discosultan/KrakenCore</RepositoryUrl>
    <PackageReleaseNotes>Fixed client usage of api call cost.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/discosultan/KrakenCore/master/KrakenLogo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
